Algoritmo "conversor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Tank
// Data atual  : 8/22/2021
Var
// Seção de Declarações das variáveis 
   angulo, seno: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe um ângulo ao lado: ")
   Leia(angulo)
   
   seno <- sen(GraupRad(angulo))
   
   Escreva("O seno do ângulo é igual a ", seno)

Fimalgoritmo