Algoritmo "operadorLógico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Tank
// Data atual  : 8/22/2021
Var
// Seção de Declarações das variáveis 
   num1, num2, num3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   num1 <- 5
   num2 <- 10
   num3 <- 15
   
   escreval(num1 % 2 = 1)
   escreval((num1 >= num2) ou (num2 > num1))
   escreval(nao((num1 >= 5) ou (num2 < 15)))  //O operador OU retorna TRUE, mas o NAO altera o valor para false



Fimalgoritmo