Algoritmo "Procesimento sem parâmetros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guanabara 
// Descrição   : Exemplo de procedimento sem parâmetro
// Autor(a)    : Samuel Tank
// Data atual  : 8/26/2021
Var
// Seção de Declarações das variáveis 

   res, a , b: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Procedimento soma (x,z: Inteiro)
   Inicio
   res <- x + z
   Fimprocedimento
   
   a <- 8
   b <- 8
   soma(a, b)
   Escreval(res)

Fimalgoritmo