Algoritmo "valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guanabara 
// Descrição   : Soma dois números
// Autor(a)    : Samuel Tank
// Data atual  : 8/21/2021
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("*** MEDIA ENTRE DOIS NÚMEROS ***")
escreval("")

escreva("Digite um número: ")
leia(num1)

escreva("Digite mais um número: ")
leia(num2)

media <- (num1 + num2) / 2

escreva("")
escreval("*** A media entre os números ", num1, " e ", num2," é igual a ", media, " ***")
escreva("")



Fimalgoritmo