Algoritmo "Conte até 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guanabara 
// Descrição   : Algoritmo de contagem até o número 100
// Autor(a)    : Samuel Tank
// Data atual  : 8/29/2021
Var
// Seção de Declarações das variáveis 

   contador: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   contador <- 0
   
   ENQUANTO (contador <= 100) FACA
      ESCREVAL("CONTANDO: ", contador)
      contador <- contador + 1
   FIMENQUANTO
   
   ESCREVAL("")
   ESCREVAL("A CONTAGEM TERMINOU!")
   ESCREVAL("ÚLTIMO VALOR DO CONTADOR: ", contador)

Fimalgoritmo