Algoritmo "Teste Corrigido"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Tank
// Data atual  : 28/08/2021
Var
// Seção de Declarações das variáveis 

   x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 10
   
   ESCOLHA X FAÇA
   CASO 10
      ESCREVAL(X)
   FIMESCOLHA
   
   REPITA
      X <- X - 1
      ESCREVAL(X)
   ATE X <= 0


Fimalgoritmo